# IPSearcher

./: IPSearcher.sln  README.md  build.cmd  build.sh  nuget_push.cmd
src/IPSearcher/: DefaultSearcher.cs  IDataSource.cs  IIpSearcher.cs  IPSearcher.csproj  IpEntity.cs  IpGenerator.cs  IpLocation.cs  IpLocationHelper.cs  IpSearcherFactory.cs  MemoryDataSource.cs  StreamDataSource.cs
src/IPSearcher.Data/: IPSearcher.Data.csproj  IpLocationSearch.cs
test/IPSearcherTest/: Helper.cs  IPSearcherTest.cs  IPSearcherTest.csproj  UnitTest1.cs
test/PerformanceTest/: Helper.cs  IPSearcherPerformance.cs  PerformanceTest.csproj
