<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <AssemblyName>IPSearcher.Data</AssemblyName>
    <AssemblyTitle>IPSearcher.Data</AssemblyTitle>
    <PackageId>IPSearcher.Data</PackageId>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSearcher\IPSearcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\ip.dat">
      <Link>%(FileName)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>



</Project>
