<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IPSearcher</AssemblyName>
    <AssemblyTitle>IPSearcher</AssemblyTitle>
    <PackageId>IPSearcher</PackageId>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
